// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* wbsapiAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* wbsapiAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */; };
		28AD73600D9D9599002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */; };
		28C286E10D94DF7D0034E888 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */; };
		28F335F11007B36200424DE2 /* RootViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28F335F01007B36200424DE2 /* RootViewController.xib */; };
		D77424CF10FB9AB9002C328D /* WBSAPIUser.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424CB10FB9AB9002C328D /* WBSAPIUser.m */; };
		D77424D010FB9AB9002C328D /* WBSAPIMeasures.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424CD10FB9AB9002C328D /* WBSAPIMeasures.m */; };
		D77424D110FB9AB9002C328D /* WBSAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424CE10FB9AB9002C328D /* WBSAPI.m */; };
		D77424E010FB9AC8002C328D /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424D410FB9AC8002C328D /* SBJsonBase.m */; };
		D77424E110FB9AC8002C328D /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424D610FB9AC8002C328D /* SBJSON.m */; };
		D77424E210FB9AC8002C328D /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424D810FB9AC8002C328D /* SBJsonParser.m */; };
		D77424E310FB9AC8002C328D /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424DB10FB9AC8002C328D /* SBJsonWriter.m */; };
		D77424E410FB9AC8002C328D /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424DD10FB9AC8002C328D /* NSObject+SBJSON.m */; };
		D77424E510FB9AC8002C328D /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D77424DE10FB9AC8002C328D /* NSString+SBJSON.m */; };
		D774250610FC8976002C328D /* UserListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D774250510FC8976002C328D /* UserListViewController.m */; };
		D774255A10FCAA74002C328D /* UserInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D774255910FCAA74002C328D /* UserInfoViewController.m */; };
		D774259F10FCB43E002C328D /* user_locked.png in Resources */ = {isa = PBXBuildFile; fileRef = D774259E10FCB43E002C328D /* user_locked.png */; };
		D77425A310FCB703002C328D /* AlertHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = D77425A210FCB703002C328D /* AlertHelper.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* wbsapiAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wbsapiAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* wbsapiAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = wbsapiAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* wbsapi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wbsapi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28A0AAE50D9B0CCF005BE974 /* wbsapi_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wbsapi_Prefix.pch; sourceTree = "<group>"; };
		28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		28C286E00D94DF7D0034E888 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		28F335F01007B36200424DE2 /* RootViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RootViewController.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* wbsapi-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "wbsapi-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		D77424C910FB9AB9002C328D /* WBSAPIMeasures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSAPIMeasures.h; sourceTree = "<group>"; };
		D77424CA10FB9AB9002C328D /* WBSAPIUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSAPIUser.h; sourceTree = "<group>"; };
		D77424CB10FB9AB9002C328D /* WBSAPIUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WBSAPIUser.m; sourceTree = "<group>"; };
		D77424CC10FB9AB9002C328D /* WBSAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WBSAPI.h; sourceTree = "<group>"; };
		D77424CD10FB9AB9002C328D /* WBSAPIMeasures.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WBSAPIMeasures.m; sourceTree = "<group>"; };
		D77424CE10FB9AB9002C328D /* WBSAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WBSAPI.m; sourceTree = "<group>"; };
		D77424D310FB9AC8002C328D /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		D77424D410FB9AC8002C328D /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		D77424D510FB9AC8002C328D /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		D77424D610FB9AC8002C328D /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		D77424D710FB9AC8002C328D /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		D77424D810FB9AC8002C328D /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		D77424D910FB9AC8002C328D /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		D77424DA10FB9AC8002C328D /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		D77424DB10FB9AC8002C328D /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		D77424DC10FB9AC8002C328D /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		D77424DD10FB9AC8002C328D /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		D77424DE10FB9AC8002C328D /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		D77424DF10FB9AC8002C328D /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		D774250410FC8976002C328D /* UserListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserListViewController.h; sourceTree = "<group>"; };
		D774250510FC8976002C328D /* UserListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserListViewController.m; sourceTree = "<group>"; };
		D774255810FCAA74002C328D /* UserInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserInfoViewController.h; sourceTree = "<group>"; };
		D774255910FCAA74002C328D /* UserInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserInfoViewController.m; sourceTree = "<group>"; };
		D774259E10FCB43E002C328D /* user_locked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_locked.png; sourceTree = "<group>"; };
		D77425A110FCB703002C328D /* AlertHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertHelper.h; sourceTree = "<group>"; };
		D77425A210FCB703002C328D /* AlertHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertHelper.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				2892E4100DC94CBA00A64D0F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D77425A110FCB703002C328D /* AlertHelper.h */,
				D77425A210FCB703002C328D /* AlertHelper.m */,
				D774255810FCAA74002C328D /* UserInfoViewController.h */,
				D774255910FCAA74002C328D /* UserInfoViewController.m */,
				D774250410FC8976002C328D /* UserListViewController.h */,
				D774250510FC8976002C328D /* UserListViewController.m */,
				28C286DF0D94DF7D0034E888 /* RootViewController.h */,
				28C286E00D94DF7D0034E888 /* RootViewController.m */,
				1D3623240D0F684500981E51 /* wbsapiAppDelegate.h */,
				1D3623250D0F684500981E51 /* wbsapiAppDelegate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* wbsapi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				D77424D210FB9AC8002C328D /* JSON */,
				D77424C810FB9AB9002C328D /* Classes_WebServices */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				28A0AAE50D9B0CCF005BE974 /* wbsapi_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				D774259E10FCB43E002C328D /* user_locked.png */,
				28F335F01007B36200424DE2 /* RootViewController.xib */,
				28AD735F0D9D9599002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* wbsapi-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				2892E40F0DC94CBA00A64D0F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D77424C810FB9AB9002C328D /* Classes_WebServices */ = {
			isa = PBXGroup;
			children = (
				D77424C910FB9AB9002C328D /* WBSAPIMeasures.h */,
				D77424CA10FB9AB9002C328D /* WBSAPIUser.h */,
				D77424CB10FB9AB9002C328D /* WBSAPIUser.m */,
				D77424CC10FB9AB9002C328D /* WBSAPI.h */,
				D77424CD10FB9AB9002C328D /* WBSAPIMeasures.m */,
				D77424CE10FB9AB9002C328D /* WBSAPI.m */,
			);
			path = Classes_WebServices;
			sourceTree = "<group>";
		};
		D77424D210FB9AC8002C328D /* JSON */ = {
			isa = PBXGroup;
			children = (
				D77424D310FB9AC8002C328D /* SBJsonWriter.h */,
				D77424D410FB9AC8002C328D /* SBJsonBase.m */,
				D77424D510FB9AC8002C328D /* NSObject+SBJSON.h */,
				D77424D610FB9AC8002C328D /* SBJSON.m */,
				D77424D710FB9AC8002C328D /* SBJsonParser.h */,
				D77424D810FB9AC8002C328D /* SBJsonParser.m */,
				D77424D910FB9AC8002C328D /* SBJsonBase.h */,
				D77424DA10FB9AC8002C328D /* NSString+SBJSON.h */,
				D77424DB10FB9AC8002C328D /* SBJsonWriter.m */,
				D77424DC10FB9AC8002C328D /* JSON.h */,
				D77424DD10FB9AC8002C328D /* NSObject+SBJSON.m */,
				D77424DE10FB9AC8002C328D /* NSString+SBJSON.m */,
				D77424DF10FB9AC8002C328D /* SBJSON.h */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* wbsapi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "wbsapi" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wbsapi;
			productName = wbsapi;
			productReference = 1D6058910D05DD3D006BFB54 /* wbsapi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "wbsapi" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* wbsapi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD73600D9D9599002E5188 /* MainWindow.xib in Resources */,
				28F335F11007B36200424DE2 /* RootViewController.xib in Resources */,
				D774259F10FCB43E002C328D /* user_locked.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* wbsapiAppDelegate.m in Sources */,
				28C286E10D94DF7D0034E888 /* RootViewController.m in Sources */,
				D77424CF10FB9AB9002C328D /* WBSAPIUser.m in Sources */,
				D77424D010FB9AB9002C328D /* WBSAPIMeasures.m in Sources */,
				D77424D110FB9AB9002C328D /* WBSAPI.m in Sources */,
				D77424E010FB9AC8002C328D /* SBJsonBase.m in Sources */,
				D77424E110FB9AC8002C328D /* SBJSON.m in Sources */,
				D77424E210FB9AC8002C328D /* SBJsonParser.m in Sources */,
				D77424E310FB9AC8002C328D /* SBJsonWriter.m in Sources */,
				D77424E410FB9AC8002C328D /* NSObject+SBJSON.m in Sources */,
				D77424E510FB9AC8002C328D /* NSString+SBJSON.m in Sources */,
				D774250610FC8976002C328D /* UserListViewController.m in Sources */,
				D774255A10FCAA74002C328D /* UserInfoViewController.m in Sources */,
				D77425A310FCB703002C328D /* AlertHelper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = wbsapi_Prefix.pch;
				GCC_VERSION = 4.2;
				INFOPLIST_FILE = "wbsapi-Info.plist";
				PRODUCT_NAME = wbsapi;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = wbsapi_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				INFOPLIST_FILE = "wbsapi-Info.plist";
				PRODUCT_NAME = wbsapi;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphonesimulator4.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphonesimulator4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "wbsapi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "wbsapi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
