// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* MedicalAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* MedicalAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		1F85A95C124AE00C006AD71E /* apple-touch-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A94B124AE00C006AD71E /* apple-touch-icon.png */; };
		1F85A95D124AE00C006AD71E /* cache.manifest in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A94C124AE00C006AD71E /* cache.manifest */; };
		1F85A95E124AE00C006AD71E /* CONFIG.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A94D124AE00C006AD71E /* CONFIG.php */; };
		1F85A95F124AE00C006AD71E /* create-log-table.sql in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A94E124AE00C006AD71E /* create-log-table.sql */; };
		1F85A960124AE00C006AD71E /* delete-log-entry.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A94F124AE00C006AD71E /* delete-log-entry.php */; };
		1F85A961124AE00C006AD71E /* dump-log.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A950124AE00C006AD71E /* dump-log.php */; };
		1F85A962124AE00C006AD71E /* index.html in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A951124AE00C006AD71E /* index.html */; };
		1F85A963124AE00C006AD71E /* insert-into-log.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A952124AE00C006AD71E /* insert-into-log.php */; };
		1F85A964124AE00C006AD71E /* jquery-1.4.2.min.js in Sources */ = {isa = PBXBuildFile; fileRef = 1F85A953124AE00C006AD71E /* jquery-1.4.2.min.js */; };
		1F85A965124AE00C006AD71E /* jquery.js in Sources */ = {isa = PBXBuildFile; fileRef = 1F85A954124AE00C006AD71E /* jquery.js */; };
		1F85A966124AE00C006AD71E /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 1F85A955124AE00C006AD71E /* Makefile */; };
		1F85A967124AE00C006AD71E /* medical-log.css in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A956124AE00C006AD71E /* medical-log.css */; };
		1F85A968124AE00C006AD71E /* medical-log.js in Sources */ = {isa = PBXBuildFile; fileRef = 1F85A957124AE00C006AD71E /* medical-log.js */; };
		1F85A969124AE00C006AD71E /* scroll-bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A958124AE00C006AD71E /* scroll-bg.jpg */; };
		1F85A96A124AE00C006AD71E /* show-log.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A959124AE00C006AD71E /* show-log.php */; };
		1F85A96B124AE00C006AD71E /* startup.png in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A95A124AE00C006AD71E /* startup.png */; };
		1F85A96C124AE00C006AD71E /* update-log-entry.php in Resources */ = {isa = PBXBuildFile; fileRef = 1F85A95B124AE00C006AD71E /* update-log-entry.php */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* MedicalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* MedicalViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* MedicalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* MedicalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* MedicalAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MedicalAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* MedicalAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MedicalAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Medical.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Medical.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1F85A94B124AE00C006AD71E /* apple-touch-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "apple-touch-icon.png"; sourceTree = "<group>"; };
		1F85A94C124AE00C006AD71E /* cache.manifest */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = cache.manifest; sourceTree = "<group>"; };
		1F85A94D124AE00C006AD71E /* CONFIG.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = CONFIG.php; sourceTree = "<group>"; };
		1F85A94E124AE00C006AD71E /* create-log-table.sql */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "create-log-table.sql"; sourceTree = "<group>"; };
		1F85A94F124AE00C006AD71E /* delete-log-entry.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = "delete-log-entry.php"; sourceTree = "<group>"; };
		1F85A950124AE00C006AD71E /* dump-log.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = "dump-log.php"; sourceTree = "<group>"; };
		1F85A951124AE00C006AD71E /* index.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = index.html; sourceTree = "<group>"; };
		1F85A952124AE00C006AD71E /* insert-into-log.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = "insert-into-log.php"; sourceTree = "<group>"; };
		1F85A953124AE00C006AD71E /* jquery-1.4.2.min.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = "jquery-1.4.2.min.js"; sourceTree = "<group>"; };
		1F85A954124AE00C006AD71E /* jquery.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = jquery.js; sourceTree = "<group>"; };
		1F85A955124AE00C006AD71E /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		1F85A956124AE00C006AD71E /* medical-log.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = "medical-log.css"; sourceTree = "<group>"; };
		1F85A957124AE00C006AD71E /* medical-log.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = "medical-log.js"; sourceTree = "<group>"; };
		1F85A958124AE00C006AD71E /* scroll-bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "scroll-bg.jpg"; sourceTree = "<group>"; };
		1F85A959124AE00C006AD71E /* show-log.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = "show-log.php"; sourceTree = "<group>"; };
		1F85A95A124AE00C006AD71E /* startup.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = startup.png; sourceTree = "<group>"; };
		1F85A95B124AE00C006AD71E /* update-log-entry.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; path = "update-log-entry.php"; sourceTree = "<group>"; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* MedicalViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MedicalViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* MedicalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MedicalViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* MedicalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MedicalViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Medical_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Medical_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Medical-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Medical-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* MedicalAppDelegate.h */,
				1D3623250D0F684500981E51 /* MedicalAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* MedicalViewController.h */,
				28D7ACF70DDB3853001CB0EB /* MedicalViewController.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Medical.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Medical_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				1F85A94B124AE00C006AD71E /* apple-touch-icon.png */,
				1F85A94C124AE00C006AD71E /* cache.manifest */,
				1F85A94D124AE00C006AD71E /* CONFIG.php */,
				1F85A94E124AE00C006AD71E /* create-log-table.sql */,
				1F85A94F124AE00C006AD71E /* delete-log-entry.php */,
				1F85A950124AE00C006AD71E /* dump-log.php */,
				1F85A951124AE00C006AD71E /* index.html */,
				1F85A952124AE00C006AD71E /* insert-into-log.php */,
				1F85A953124AE00C006AD71E /* jquery-1.4.2.min.js */,
				1F85A954124AE00C006AD71E /* jquery.js */,
				1F85A955124AE00C006AD71E /* Makefile */,
				1F85A956124AE00C006AD71E /* medical-log.css */,
				1F85A957124AE00C006AD71E /* medical-log.js */,
				1F85A958124AE00C006AD71E /* scroll-bg.jpg */,
				1F85A959124AE00C006AD71E /* show-log.php */,
				1F85A95A124AE00C006AD71E /* startup.png */,
				1F85A95B124AE00C006AD71E /* update-log-entry.php */,
				2899E5210DE3E06400AC0155 /* MedicalViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* Medical-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Medical */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Medical" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Medical;
			productName = Medical;
			productReference = 1D6058910D05DD3D006BFB54 /* Medical.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Medical" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Medical */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				2899E5220DE3E06400AC0155 /* MedicalViewController.xib in Resources */,
				1F85A95C124AE00C006AD71E /* apple-touch-icon.png in Resources */,
				1F85A95D124AE00C006AD71E /* cache.manifest in Resources */,
				1F85A95E124AE00C006AD71E /* CONFIG.php in Resources */,
				1F85A95F124AE00C006AD71E /* create-log-table.sql in Resources */,
				1F85A960124AE00C006AD71E /* delete-log-entry.php in Resources */,
				1F85A961124AE00C006AD71E /* dump-log.php in Resources */,
				1F85A962124AE00C006AD71E /* index.html in Resources */,
				1F85A963124AE00C006AD71E /* insert-into-log.php in Resources */,
				1F85A967124AE00C006AD71E /* medical-log.css in Resources */,
				1F85A969124AE00C006AD71E /* scroll-bg.jpg in Resources */,
				1F85A96A124AE00C006AD71E /* show-log.php in Resources */,
				1F85A96B124AE00C006AD71E /* startup.png in Resources */,
				1F85A96C124AE00C006AD71E /* update-log-entry.php in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* MedicalAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* MedicalViewController.m in Sources */,
				1F85A964124AE00C006AD71E /* jquery-1.4.2.min.js in Sources */,
				1F85A965124AE00C006AD71E /* jquery.js in Sources */,
				1F85A966124AE00C006AD71E /* Makefile in Sources */,
				1F85A968124AE00C006AD71E /* medical-log.js in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Medical_Prefix.pch;
				INFOPLIST_FILE = "Medical-Info.plist";
				PRODUCT_NAME = Medical;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Medical_Prefix.pch;
				INFOPLIST_FILE = "Medical-Info.plist";
				PRODUCT_NAME = Medical;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Medical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Medical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
