/.svn/format
/.svn/pristine/
/.svn/wc.db
/github/Briefs
/github/ELCImagePickerController
/GodOfBiscuits/Beckies/InfiniteBecky
/GodOfBiscuits/MGImageUtilities
/GodOfBiscuits/PhotoFlocks
/GodOfBiscuits/Ruby-Sketch
/GodOfBiscuits/TestCoreData
/GodOfBiscuits/ViewPlayground
/LabZero/ancestry-iphone
/OpenSource/goodreads-python
/OpenSource/KissXML
/OpenSource/OAuth2Client
/OpenSource/socialize-sdk-ios
/OpenSource/textmate
/ReadThisNow/Bookshelves
/ReadThisNow/FancyText
/ReadThisNow/ProtoSocialize
/ShiunProjects/sparx
/ThirdParty/github/three20
/wordkit
/wordnik/wordnik-objc
/Xcode-File-Templates