/* 
   Localizable.strings
   Medallia

   Created by Jeff Barbose on 2/19/10.
   Copyright 2010 HowLand Software. All rights reserved.
 */


/* Response Mail */

"Cannot Send Email" = "Cannot Send Email";

"This device is not configured to send email." = "This device is not configured to send email.";

"OK" = "OK";

"Cancel" = "Cancel";

"Actions" = "Actions";

"Forward by email" = "Forward by email";

"Call customer" = "Call customer";


/* Mail Composer Result Messages */

"Cannot Send Email" = "Cannot Send Email";

"This device is not configured to send email." = "This device is not configured to send email.";

"Email failed to be sent" = "Email failed to be sent";

"Be sure that Mail is configured properly to send mail and try again later." = "Be sure that Mail is configured properly to send mail and try again later.";



/* Note View */

"Error" = "Error";

"Sorry, note could not be saved." = "Sorry, note could not be saved.";

"OK" = "OK";




/* Employee Scorecard View */

"Scores — past 12 months" = "Scores — past 12 months";

"Number of responses: %@" = "Number of responses: %@";

"Responses" = "Responses";

"Parameter Title" = "Parameter Title";




/* Call Log */

"Details" = "Details";

"Name" = "Name";

"Call Initiated" = "Call Initiated";

"YES" = "YES";

"NO" = "NO";

"Resolve" = "Resolve";

"Save" = "Save";

"%@?" = "%@?";



/* Scoreboards */

"Scoreboard" = "Scoreboard";

"Scoreboard %@" = "Scoreboard %@";










